/* ===================
   Variabla CSS nÃ« :root
=================== */
:root {
  --clr-primary: #c59d5f;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --transition: all 0.3s linear;
}

body {
  font-family: sans-serif;
  background: #f1f5f8;
  color: var(--clr-grey-1);
  margin: 0;
  padding: 0;
}

main {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-primary);
  margin: 0 auto;
}

.btn-container {
  
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  gap: 0.5rem;
}

.filter-btn {
  background: transparent;
  border-color: var(--clr-primary);
  color: var(--clr-primary);
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius);
  text-transform: capitalize;

  cursor: pointer;
  transition: var(--transition);
  font-size: 1rem;
}

.filter-btn:hover {
  background: var(--clr-primary);
  color: white;
}

.menu-items {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.menu-item {
  background: white;
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.photo {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item-info {
  padding: 1rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted var(--clr-grey-5);
  margin-bottom: 0.5rem;
}

.item-text {
  margin-top: 0.5rem;
  color: var(--clr-grey-5);
}